{
  "name": "when-todo-webapp",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "pretty": "prettier --write \"./src/**/*.{js,jsx,mjs,cjs,ts,tsx,json}\"",
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "typescript": "^5.5.3",
    "vite": "^5.4.1"
  },
  "prettier": {
    "trailingComma": "es5",
    "tabWidth": 2,
    "useTabs": true
  }
}